save%2:40:02::	save%2:41:02::
sting%1:26:01::	sting%1:04:01::
entrenched%5:00:00:invulnerable:00	entrenched%5:00:00:established:00
forge%2:36:00::	forge%2:38:01::
hit%1:04:00::	hit%1:04:02::
vault%1:06:02::	vault%1:04:00::
deep%3:00:01::	deep%5:00:00:profound:00
pin_on%2:32:00::	pin%2:35:01::
lick%2:31:00::	lick%2:34:00::
admit%2:32:00::	admit%2:41:01::
toast%2:30:00::	toast%2:34:00::
plant%1:06:01::	plant%1:03:00::
square%1:25:00::	square%1:18:01::
grave%5:00:00:critical:03	grave%1:06:00::
outlet%1:06:02::	outlet%1:04:00::
draw%2:38:01::	draw%2:36:00::
snort%2:29:00::	snort%2:34:02::
burning%5:00:00:important:00	burn%2:43:02::;burn%2:43:01::;burn%2:30:03::;burn%2:30:02::;burn%2:30:01::;burn%2:30:00::;burn%2:39:04::
spell%2:36:00::	spell%2:32:01::
bounce%2:38:00::	bounce_back%2:30:00::
shot%1:06:00::	shot%1:26:00::
gush%2:38:00::;gush%2:35:00::	gush%2:32:00::
raft%1:06:00::	raft%1:23:00::
coach%2:32:00::	coach%2:38:00::
break_down%2:30:00::;break_down%2:29:00::	break_down%2:31:00::
level%1:06:01::	level%1:09:00::
case%1:06:00::	case%1:10:01::
range%1:15:02::	range%1:06:01::
part%1:10:00::	part%1:06:01::
focus%1:09:00::	focus%1:07:01::
groundbreaking%5:00:00:original:00	groundbreaking%1:04:00::
cover%1:06:01::	cover%1:04:02::
taste%1:09:02::	taste%1:11:00::
fret%2:37:03::	fret%1:06:00::;fret%2:40:00::
still%1:06:00::	still%1:07:00::
patent%1:10:01::	patent%5:00:00:obvious:00
see%2:39:00::	see_through%2:30:00::
foot%1:08:01::	foot%2:40:00::
irrational%3:01:00::	irrational%3:00:00::
landing%1:06:01::	landing%1:04:01::
premise%1:10:00::	premises%1:15:00::
bar%1:06:05::;bar%1:06:04::	bar%1:14:00::
snap%2:35:01::	snap%2:32:00::
sprinkle%1:19:00::	sprinkles%1:13:00::
faculty%1:09:00::	faculty%1:14:00::
energy%1:19:00::	energy%1:07:02::
book%2:41:00::	book%1:10:00::;book%1:06:00::
count%2:32:00::	count%2:31:02::
rest%1:24:00::	rest%1:28:00::
crunch%1:11:00::	crunch%1:26:00::
spout%1:06:00::	spout%2:32:00::
makeover%1:04:00::	makeover%1:04:01::
rejoin%2:41:00::	rejoin%2:32:00::
stand%2:35:00::	stand%2:42:04::
record%1:10:03::	record%1:06:00::
pat%5:00:00:appropriate:00	pat%1:04:00::
match%1:06:00::	match%1:11:00::
chill_out%2:37:00::	chill%2:30:00::
root%1:20:00::	root%1:15:00::
branch%1:20:00::	branch%1:14:00::
blow_up%2:30:05::	blow_up%2:37:00::
down%3:00:00::;down%5:00:00:low:02	down%5:00:00:dejected:00
unhinge%2:37:00::	unhinge%2:30:00::
racket%1:11:00::	racket%1:06:00::
croak%2:30:00::	croak%2:32:00::
pick_up%2:40:01::	pick_up%2:30:00::
orange_zest%1:13:00::	zest%1:12:00::
boring%5:00:00:uninteresting:00	boring%1:04:01::;bore%2:35:00::
rut%1:25:00::	rut%1:04:00::
get%2:40:00::	get%2:39:14::
type%1:18:00::	type%1:10:01::
cue%1:10:00::	cue%1:06:00::
potty%1:06:00::	potty%5:00:00:loving:00
grind%1:04:00::;grind%1:07:00::	grind%1:04:01::
alarm%2:37:00::	alarm%2:32:00::
differentiate%2:30:00::	differentiate%2:31:00::
see%2:39:00::	see_through%2:30:00::
possessive%3:01:00::	possessive%5:00:00:dominant:01
pitch%1:04:03::	pitch%1:10:00::
bristle%2:31:00::	bristle%1:06:00::
dough%1:13:00::	dough%1:21:00::
ripe%3:00:00::	ripe%5:00:00:late:00
drain%1:06:00::	drain%1:04:01::
integral%1:09:00::	integral%5:00:00:intrinsic:00
pitch%1:07:00::	pitch%1:04:03::
general%1:18:00::	general%3:00:00::
stable%1:06:00::	stable%3:00:00::
front%1:19:00::	front%1:15:00::
shot%1:04:03::	shot%1:23:00::
average%1:09:00::	average_out%2:42:00::
show_up%2:30:00::	show_up%2:39:00::
register%1:06:02::	register%2:39:00::
contact%1:04:02::	contact%1:06:00::
material%1:10:00::	material%1:06:00::
call%2:32:02::;call%2:32:00::	call%2:32:01::;call%2:32:05::
pawn%1:21:00::	pawn%1:06:00::
bombshell%1:18:00::	bombshell%1:06:00::
pipe_down%2:39:00::	pipe%1:06:00::
on_the_fly%4:02:00::	fly%1:05:00::
mean%5:00:00:normal:01	mean%5:00:00:nasty:00
vent%2:32:00::	vent%1:06:00::
cut%1:21:00::	cut%1:04:02::;cut%1:04:00::;cut%1:04:01::
steal%2:40:00::	steal%2:33:00::
flop%2:38:01::	flop%2:41:00::
stage%1:28:00::	stage%1:06:00::
vein%1:08:00::	vein%1:17:00::
tender%5:00:00:young:00	tender%3:00:01::
mail%1:10:01::	mail%1:06:00::
blast%1:11:00::	blast%1:11:02::
sweep%2:35:00::	sweep_off%2:37:00::
click%2:32:01::	click%2:31:13::
focus%1:09:00::	focus%1:07:01::
net%1:06:00::	net%1:21:00::
cavity%1:22:00::	cavity%1:17:00::
problem%1:10:00::	problem%1:26:00::
bone%1:08:00::	bone_up%2:31:00::
chicken%1:18:00::	chicken%1:05:01::
drive%1:04:00::	drive%1:04:03::
identity%1:07:00::	identity%1:24:01::
ball%1:06:01::	ball%1:08:01::
makeover%1:04:00::	makeover%1:04:01::
point%1:10:01::	point%1:06:00::
shorts%1:06:00::	short%1:06:01::
march%1:10:01::	march%1:28:00::
recount%2:32:00::	recount%2:32:02::
hitch%1:09:00::	hitch%1:06:00::
get_over%2:38:00::	get_over%2:36:00::;get_over%2:30:00::;get_over%2:33:00::
pop%1:10:00::	pop%2:30:03::
rake%1:18:00::	rake%1:06:00::
combination%1:14:00::	combination%1:14:02::
arm%1:08:00::	arm%1:06:01::;arms%1:06:00::
lot%1:23:00::	lot%1:15:00::
fly%2:38:05::;fly%2:38:00::	fly%2:38:06::
domain%1:26:00::	domain%1:14:01::
stand%2:35:00::	stand%2:31:00::
dough%1:13:00::	dough%1:21:00::
root%1:15:00::	root%1:23:00::
right%1:15:00::	all_right%5:00:00:satisfactory:00
high%3:00:01::	high%5:00:00:superior:01
still%4:02:02::	still%1:06:00::
cut%2:35:00::	cut%2:41:10::
nail%2:35:00::	nail%2:41:00::
alarmed%5:00:00:afraid:00	alarm%1:06:00::
get_around%2:41:00::	get_around%2:38:00::
kid%2:32:00::	kid%1:18:00::
boil_down%2:30:03::	boil%2:30:00::
ma%1:15:00::	mass%1:04:00::
tension%1:26:01::	tension%1:26:03::
suit%2:42:02::;suit%2:42:05::	suit%1:06:00::
crowning%5:00:00:ultimate:00	crown%2:41:00::
mass%1:07:00::	mass%1:04:00::
buzz_off%2:38:00::	buzz%2:38:00::
committed%3:00:00::	commit%2:40:02::
sweep%2:35:00::;sweep%2:35:01::	sweep%2:33:00::
uproot%2:41:00::	uproot%2:35:00::
slip%1:06:00::	slip%1:04:03::
multiply%2:31:00::	multiply%2:29:01::
scratch%1:18:00::	scratch%2:39:00::
retainer%1:21:00::	retainer%1:06:00::
gravity%1:19:00::	gravity%1:07:00::
flake%1:19:00::	flake%1:18:00::
ghost%1:18:01::	ghost%1:18:00::
falling_out%1:11:00::	fall%2:38:03::
sap%1:18:00::	sap%1:27:00::
buck%1:21:00::	buck%2:38:00::
faculty%1:09:00::	faculty%1:14:00::
see_through%2:39:00::	see%2:39:00::
punch_out%2:32:00::	punch%2:35:01::
dribble%2:29:00::	dribble%2:35:00::
log%2:32:00::	log%2:35:00::
putter%1:06:00::	putter%2:35:00::
tip%1:15:00::	tip%1:21:00::
bat%1:05:00::	bat%1:06:00::
reservation%1:04:01::	reservation%1:10:00::
overboard%4:02:01::	overboard%4:02:00::
stock%5:00:00:standard:02	stock%1:21:00::
sentence%1:10:00::	sentence%1:04:00::
hops%1:20:00::	hop%1:04:00::
fan%1:06:00::	fan%1:18:00::
seasoned%5:00:00:experienced:00	season%2:39:00::
impression%1:09:00::	impression%1:10:00::
spark%1:19:00::	spark%1:07:00::
mold%2:31:00::	mold%1:20:00::;mold%1:22:00::;mold%2:30:00::
tune%2:30:01::	tune%2:30:00::
hedge%2:35:00::	hedge%2:30:00::
chick%1:05:00::	chick%1:18:00::
take%2:35:00::	take%2:34:00::
peach%1:13:00::	peach%1:18:00::
expression%1:10:04::	expression%1:10:03::
maroon%2:30:00::	maroon%1:07:00::
prone%5:00:00:inclined:02	prone%5:00:00:unerect:00
dressing%1:13:01::	dressing%1:04:00::
blow_up%2:30:03::	blow_up%2:30:04::
plaque%1:08:00::	plaque%1:06:00::
from_scratch%4:02:00::	scratch%2:39:00::
shallow%3:00:01::	shallow%5:00:00:superficial:00
fluke%1:19:00::	fluke%1:05:01::
account%1:26:00::	account%1:07:01::
square%1:25:00::	square_meal%1:13:00::;square%5:00:00:wholesome:00
peep%2:39:00::	peep%2:32:01::
tie%1:26:01::	tie%1:06:00::
gas%1:27:02::	gas%1:26:01::
take%2:35:00::;take%2:40:00::	take%2:34:00::
keep%2:35:10::;keep%2:42:00::;keep%2:41:02::	keep%2:40:13::
arrangement%1:09:01::	arrangement%1:14:00::
alive%3:00:01::	alive%3:00:04::
stuff%1:10:01::;stuff%1:07:00::;stuff%1:09:00::	stuff%2:30:02::;stuff%2:35:00::;stuff%1:27:00::
jam%1:13:00::	jam%1:26:00::
accident%1:11:01::	accident%1:11:00::
window%1:06:00::	window%1:28:00::
plane%1:06:01::	plane%1:26:00::
submerge%2:38:00::	submerge%2:35:00::
stock%1:06:00::	stock%1:13:01::
stripe%1:07:00::	stripe%1:09:00::
suck%2:38:00::	suck%2:42:00::
stirring%5:00:00:moving:01	stir%2:38:01::
state%2:32:00::	state%1:15:01::
spark%1:17:00::	spark%1:07:00::
dead%3:00:01::	dead%5:00:00:noncurrent:00
false%3:00:00::	false_teeth%1:06:00::
heel%1:08:00::;heel%1:06:00::	heel%1:18:00::
pony_up%2:40:00::	pony%1:05:01::
prune%1:13:00::	prune%2:35:00::
terminal%1:06:00::	terminal%5:00:00:fatal:00
grill%2:30:00::	grill%2:32:00::
taper_off%2:30:00::	taper%1:06:01::
rough%5:00:00:inexact:00	rough%1:15:00::
tip%1:21:00::	tip%1:15:00::
score%1:12:00::	score%1:04:00::
funny%5:00:00:humorous:00	funny%5:00:00:strange:00
step%1:04:02::	step%1:06:00::
drive%1:04:03::	drive%1:26:00::
beef%1:10:00::	beef%1:13:00::
for_a_song%4:02:00::	song%1:10:00::
arranged%5:00:01:organized:02	arranged%5:00:00:artificial:00;arranged%3:00:00::
cut%1:04:05::	cut%1:04:00::
date%1:14:00::	date%1:13:00::
long%3:00:02::	long%3:00:01::
bang%1:12:00::	bang%1:11:00::
blow%2:38:09::;blow%2:29:01::	blow%2:41:00::
loaded%5:00:00:intoxicated:00	loaded%5:00:00:full:00
take%2:40:05::	take%2:34:00::
let_down%2:37:00::	let_down%2:38:00::
august%1:28:00::	august%5:00:00:honorable:00
draw%1:11:00::	draw%2:35:01::
fly%1:05:00::	fly%1:06:00::
add_up%2:32:00::	add_up%2:42:03::
stink%2:42:00::	stink%2:39:00::
mint%1:20:00::	mint%5:00:00:perfect:00
element%1:27:00::	element%1:09:00::
pass%2:42:00::	pass%2:29:00::
exhaust%2:29:00::	exhaust%1:27:00::
align%2:30:00::	align%2:31:00::
change%1:24:00::	change%1:21:01::
contain%2:42:14::	contain%2:41:00::
quarter%1:21:00::	quarter%1:04:00::
downhill%4:02:01::	downhill%4:02:00::
dirt%1:10:00::	dirt%1:27:01::
miss%2:39:00::	miss%2:35:00::
deliverer%1:18:00::	deliverer%1:18:02::
knit%2:36:00::	knit%2:35:00::
book%1:10:00::	book%1:14:00::
pan_out%2:41:00::	pan_out%2:35:00::
pointless%3:00:00::	pointless%5:00:00:worthless:00
slip_up%2:31:00::	slip%2:38:00::
landslide%1:11:01::	landslide%1:11:00::
deal%2:41:09::	deal%2:40:02::
clerical%3:01:01::	clerical%3:01:00::
suspend%2:35:00::	suspend%2:42:00::
ground%1:27:00::	grind%2:30:00::
faculty%1:09:00::	faculty%1:14:00::
potential%1:19:00::	potential%1:26:00::
snap%2:32:00::	snap%2:32:01::
calf%1:05:00::	calf%1:08:00::
flag%2:32:00::;flag%2:30:00::;flag%1:06:00::	flag%2:30:01::
ruin%1:06:00::	ruin%1:11:01::
cabinet%1:06:00::	cabinet%1:14:00::
crow%2:32:01::	crow%1:05:00::
pine%1:20:00::	pine_away%2:30:00::
iron_out%2:30:00::	iron%1:27:00::
rivet%2:35:00::	riveting%5:00:00:interesting:00
span%1:28:00::	span%1:06:00::
buffer%1:15:00::	buffer%1:06:04::
dummy%1:18:00::	dummy%1:06:00::
pay%2:40:00::	pay%2:31:00::
change%1:11:00::	change%1:21:02::
steep%5:00:00:immoderate:00	steep%2:30:00::
fortify%2:30:01::	fortify%2:30:00::
expire%2:42:00::	expire%2:30:00::
connection%1:18:01::	connection%1:06:00::
relative%1:18:00::	relative%3:00:00::
dream%1:12:00::	dream%1:09:01::
bore%2:35:00::	bore%2:37:00::
story%1:06:00::	story%1:10:00::
palm%1:08:00::	palm%1:20:00::
hash%1:13:00::	hash_over%2:32:00::
hold%2:35:00::	hold%2:41:15::
score%1:10:00::	scores%1:23:00::
impression%1:07:00::	impression%1:25:00::
trigger%1:06:00::	trigger%2:36:00::
staple%5:00:00:essential:00	staple%1:06:02::
proof%1:09:00::	proof%1:23:00::
count_on%2:31:01::	count%2:32:00::
lousy%5:00:00:bad:00	lousy%5:00:00:dirty:01
joke%1:10:00::	joke%1:07:00::
nut%1:20:00::	nut%1:08:00::
plant%2:35:00::;plant%1:03:00::	plant%2:35:06::;plant%1:18:00::
come%2:38:00::	come%2:31:14::
trace%1:10:02::;trace%1:10:00::	trace%1:06:00::
charge%2:40:01::	charge%2:30:00::
grip%1:04:00::	grip%1:07:00::
file_away%2:32:00::	file%2:35:00::
class%1:14:03::	class%1:07:00::
flash%1:11:00::	in_a_flash%4:02:00::
blend%2:35:00::	blend%2:42:00::
comb%2:35:01::	comb%2:35:00::
bounce_back%2:30:00::	bounce%2:38:00::
squealer%1:18:00::	squealer%1:05:00::
cycle%1:06:00::	cycle%1:28:00::
serve%2:34:00::	serve%2:33:01::
late%5:00:00:unpunctual:00	late%5:00:00:dead:01
club%1:14:00::	club%1:06:00::
sign%1:10:05::	sign%1:06:01::
downhill%4:02:01::	downhill%4:02:00::
stir%2:38:01::	stir%2:38:00::
mammoth%1:05:00::	mammoth%5:00:01:large:00
problem%1:10:00::	problem%1:09:00::
fashion%1:07:00::	fashion%1:09:00::
spruce_up%2:29:00::	spruce%1:20:00::
slice%1:13:00::	slice%1:04:00::
precipitous%5:00:00:hurried:00	precipitous%5:00:00:steep:00
fall%1:28:00::	fall%1:04:01::
bottle_up%2:41:00::	bottle%2:35:00::;bottle%2:40:00::
square%3:00:00::	square%3:00:04::
interest%1:09:00::	interest%1:21:00::
power%1:07:00::	power%1:19:01::
shrink%1:18:00::	shrink%2:30:00::
support%1:04:00::	support%1:04:01::
disappear%2:30:00::	disappear%2:39:00::
connection%1:25:00::;connection%1:04:00::	connection%1:24:00::;connection%1:26:00::
charge%2:32:02::	charged%3:00:00::;charge%2:30:00::
flash%2:39:02::	flash%1:28:00::
base%1:06:04::	base%1:06:02::
under_the_weather%5:00:00:ill:01	weather%1:19:00::
buffalo%2:37:00::	buffalo%1:05:02::
lie%1:10:00::	lie%1:15:00::
design%1:06:00::	design%1:09:03::
drill%1:06:00::	drill%1:04:00::
steal_away%2:38:00::	steal%2:40:00::
pop%1:18:00::	pop%2:30:04::
flop%1:11:00::	flop%2:38:00::;flop%2:38:01::
oppose%2:42:00::	opposed%3:00:00::
incline%2:42:01::	incline%2:38:00::
downhill%1:11:00::;downhill%1:17:00::;downhill%4:02:00::;downhill%5:00:00:descending:00	downhill%4:02:01::
caliber%1:07:00::	caliber%1:07:01::
stable%1:06:00::	stable%3:00:00::
cold%3:00:01::	cold%5:00:00:dead:01
kick%2:35:00::	kick%2:34:00::
bench%1:14:01::	bench%1:06:00::
grouper%1:13:00::	group%2:33:00::
thinner%1:27:00::	thin%3:00:03::
melt%2:30:01::	melt%2:30:10::
steal_away%2:38:00::	steal%2:40:00::
clean%3:00:01::	clean%5:00:00:unaddicted:00
steep%5:00:00:high:01	steep%5:00:00:immoderate:00
drive%2:38:01::	drive%2:35:03::
up%5:00:00:awake:00	up%5:00:00:prepared:00
drill%1:06:00::	drill%1:04:01::
rash%1:26:00::	rash%5:00:00:bold:00
swell%1:11:00::	swell%5:00:00:good:01
backup%1:22:00::	backup%1:06:00::
storm%1:04:00::	storm%1:19:00::
dough%1:13:00::	dough%1:21:00::
scale%1:24:00::	scale%1:05:00::
degree%1:10:00::	degree%1:07:00::
relief%1:12:00::	relief%1:06:00::
frank%1:13:00::	frank%5:00:00:direct:02
expression%1:10:04::	expression%1:10:03::
waste%1:27:00::	waste%2:29:00::
carry_off%2:41:00::	carry_off%2:35:00::
vision%1:09:01::	vision%1:09:04::
present%1:28:00::	present%1:21:00::
high%1:15:00::;high%1:07:00::	high%1:26:01::;high%1:26:02::
still%4:02:04::	still%1:06:00::;still%1:06:02::
faculty%1:09:00::	faculty%1:14:00::
afraid%3:00:00::	afraid%5:00:02:concerned:00
foil%2:41:00::	foil%1:06:01::;foil%2:35:00::
suggestion%1:09:00::;suggestion%1:10:00::	suggestion%1:04:02::
flexible%3:00:02::	flexible%3:00:01::
check%2:33:00::	check%2:41:14::
strain%2:33:00::	strain%2:35:01::
resonate%2:39:00::	resonate%2:31:00::
hook%1:25:00::	hook%1:04:00::
sweet%3:00:02::	sweet%5:00:01:pleasing:00
noted%5:00:00:known:00	note%1:10:04::
discard%2:40:00::;discarded%5:00:00:unwanted:00	discard%1:04:01::
snap%2:32:00::	snap%2:32:01::
striking%5:00:00:impressive:00	strike%2:35:01::
tops%5:00:00:superior:02	top%1:06:00::
fall_for%2:37:00::	fall%2:38:03::
point%1:09:02::	point%1:06:00::
steal%2:40:00::	steal_away%2:38:00::
log%1:27:01::	log%1:10:02::
fertilize%2:30:00::	fertilize%2:29:00::
degree%1:07:00::	degree%1:23:03::
skip%2:42:00::	skip%2:38:00::
state%1:15:01::	state%1:03:00::
pressure%1:26:01::	pressure%1:19:00::
nag%1:05:00::	nag%2:32:00::
goal%1:09:00::	goal%1:04:00::
jerky%1:13:00::	jerky%5:00:00:sudden:00
overboard%4:02:01::	overboard%4:02:00::
bug%1:05:02::	bug%1:26:00::
deep%5:00:00:intense:00	deep%3:00:01::
snap%1:06:00::	snap%1:04:02::
hot%3:00:01::	hot%3:00:02::
rash%1:26:00::	rash%5:00:00:bold:00
pressure%1:19:00::	pressure%1:07:00::
rose%1:07:00::	rise%2:38:00::
toll%1:21:00::	toll%1:07:01::
cured%5:00:00:well:01	cured%5:00:02:preserved:02
pupil%1:18:00::	pupil%1:08:00::
cutting%5:00:00:unkind:00	cutting%1:04:01::
relative%1:18:00::	relative%5:00:00:proportionate:00
frosty%5:00:00:cold:02	frosty%5:00:02:cold:01
bug%2:37:00::	bug%1:26:00::
keep%2:41:05::	keep%2:40:00::
dawn%2:31:13::	dawn%1:28:00::
tip%1:21:00::	tip%1:10:00::
work_out%2:31:04::	work_out%2:29:00::
hip%1:08:00::	hip%5:00:00:informed:00
stage%1:28:00::	stage%1:06:00::
pound%1:23:09::	pound%1:06:00::
moped%1:06:00::	mope%2:37:00::
hardened%5:00:02:hard:01	hardened%5:00:05:hard:02
wave%2:32:00::	wave%1:11:00::
from_scratch%4:02:00::	scratch%1:25:00::
boot%1:06:00::	to_boot%4:02:00::
shoot_for%2:31:00::	shoot%2:33:00::;shoot%2:33:01::
outlet%1:06:01::	outlet%1:06:02::
deadwood%1:20:00::	deadwood%1:07:00::
thread%1:06:00::	thread%1:09:00::
prior%5:00:00:antecedent:00	prior%1:18:00::
perspective%1:09:00::	perspective%1:07:00::
rattle_off%2:32:00::	rattle%1:05:00::
underhanded%3:00:00::	underhanded%5:00:00:crooked:02
lie%2:35:00::	lie%2:32:00::
draw%2:36:00::	draw%2:35:06::
chicken_out%2:41:00::	chicken%1:13:00::
take_off%2:38:00::	take_off%2:38:02::
viewpoint%1:09:00::	viewpoint%1:15:00::
bowl_over%2:38:00::	bowl%2:35:04::
crane%1:06:00::	crane%1:05:00::
overall%1:06:00::	overall%5:00:00:general:00
calf%1:05:00::	calf%1:08:00::
smart%2:39:00::	smart%3:00:00::
pin%1:06:04::	pin%1:06:00::
average%5:00:02:normal:01;average%5:00:03:normal:01;average%5:00:01:normal:01	average%5:00:00:ordinary:00;average%5:00:00:common:01
trip%1:04:00::	trip%1:26:00::
weight%1:06:01::	weight%1:12:00::
staff%1:14:01::	staff%1:06:00::
joint%1:08:00::	joint%1:06:02::
cool%1:07:01::	cool%1:07:02::
connection%1:18:01::	connection%1:04:01::
log%1:27:01::	log%1:10:00::
clam_up%2:32:00::	clam%1:05:00::
change%2:30:03::	change%2:30:00::
wrench%1:06:00::	wrenching%5:00:00:painful:00
blow_over%2:30:00::	blow%2:43:00::
cut%2:30:14::	cut%2:41:10::
go_out%2:30:00::	go_out%2:38:02::
light%5:00:00:undemanding:01	light%1:06:00::
dry%3:00:01::	dry%5:00:00:humorous:00
power%1:18:00::	power%1:19:01::
save%2:41:00::	save%2:41:02::
charge_up%2:37:00::	charge%2:30:03::
appendix%1:10:00::	appendix%1:08:00::
fret%2:37:03::	fret%1:06:00::
marked%5:00:00:conspicuous:00	mark%2:30:00::
draw%2:36:00::	draw%2:34:01::
prune%1:13:00::	prune%2:30:00::
down%1:05:00::	down%5:00:00:dejected:00
to_date%4:02:00::	date%2:41:00::
find%2:39:02::	find%2:31:10::
peanut%1:13:00::	peanuts%1:21:00::
figure%1:08:00::	figure%1:21:00::
turn%2:42:13::	turn%2:38:00::
tight%3:00:01::	tight%5:00:00:equal:00
bar%1:06:04::	bar%1:06:00::
cuckoo%1:05:00::	cuckoo%1:18:00::
crown%1:08:00::;crown%1:06:04::	crown%1:06:01::
clean%3:00:01::	clean%5:00:00:complete:00
leak%2:32:00::	leak%2:30:04::
calling%1:04:00::	call%1:10:01::
nut%1:20:00::	nut%1:18:02::
right%3:00:00::	right%5:00:00:satisfactory:00
drop_off%2:29:00::	drop%2:38:01::
plate%1:13:01::	plate%1:06:09::
sweep_up%2:42:00::	sweep%2:35:00::
touch%1:11:00::	touch%1:10:01::
run%2:38:00::;run%2:33:01::	run%2:35:04::
change%1:11:00::	change%1:21:01::
shot%1:04:00::	shot%1:26:00::
digital%3:00:00::;digital%3:01:01::	digital%3:01:00::
sweet%5:00:01:pleasing:00	sweet%3:00:02::;sweet%5:00:00:sugary:00
fallout%1:27:00::	fallout%1:19:00::
solution%1:27:00::	solution%1:09:00::
pick_up%2:38:01::	pick_up%2:40:00::
entranced%5:00:00:enchanted:00	entrance%1:04:00::;entrance%1:06:00::;entrance%1:11:00::
clog%1:06:01::	clogged%5:00:00:encumbered:00;clogged%5:00:00:obstructed:00;clog_up%2:35:00::
bundle%1:21:00::	bundle%1:06:00::
track%1:06:02::	track%1:09:00::
spend%2:40:01::	spent%5:00:00:tired:00
plug_away%2:41:00::	plug%2:30:03::
uproot%2:41:00::	uproot%2:35:00::
chemistry%1:09:00::	chemistry%1:24:00::
track%1:06:01::;track%1:06:02::	track%1:09:00::
work_out%2:42:00::	work_out%2:29:00::
tired%3:00:00::;tire%2:29:01::	tired_of%5:00:00:displeased:00;tire%2:29:00::
scramble%2:38:00::	scramble%2:35:02::
stuck%3:00:00::	stick%2:35:03::
bird%1:05:00::	bird%1:06:01::
glow%2:43:00::;glowing%1:19:00::;glow%2:39:00::	glowing%5:00:00:enthusiastic:00;glow%2:37:00::;glow%2:37:01::
booming%5:00:00:successful:00	boom%2:39:00::
plant%2:35:00::	plant%2:35:01::
ear%1:08:00::	ear%1:20:00::
shoot%1:20:00::	shoot%1:04:00::
drone_on%2:32:00::	drone%1:05:00::
garnish%2:40:00::	garnish%2:36:00::
express%5:00:00:explicit:00	express%5:00:00:fast:01
rare%5:00:00:raw:00	rare%5:00:00:infrequent:00
observant%5:00:00:attentive:00	observant%5:00:00:lawful:00
ground%2:31:00::	ground%2:35:02::
fire_up%2:37:00::	fire%1:11:00::;fire%2:30:03::;fire%1:06:00::;fire%1:22:00::
dry%3:00:01::	dry%5:00:00:unstimulating:00
blowup%1:11:00::	blowup%1:10:00::
issue%1:10:00::	issue%1:09:01::
cut%1:04:01::	cut%1:04:05::
dock%2:40:01::	dock%2:38:00::
haywire%5:00:00:insane:00	haywire%5:00:00:malfunctioning:00
spirit%1:07:00::	spirit%1:18:00::
complex%1:06:00::	complex%1:12:00::
split%2:35:00::	split%2:38:00::
space%1:25:00::;space%1:15:00::	space%1:15:01::
ball%1:06:02::	ball%1:08:01::
change%1:24:00::	change%1:21:01::
stroke%1:26:00::	stroke%1:04:04::
leaf%1:20:00::	leaf%2:39:10::
stacked%5:00:00:shapely:00	stack%2:35:00::
drive%2:41:02::	drive%2:38:01::
knock%2:35:01::	knock%2:32:02::
line%1:06:07::	line%1:06:00::
leap%1:04:00::	leap%1:11:00::
toast%1:13:00::	toast%1:18:01::
frank_sinatra%1:18:00::	frank%5:00:00:direct:02
spin%1:04:03::	spin%1:04:00::
operate%2:35:03::	operate%2:29:00::
conduct%2:41:01::	conduct%2:36:00::
jump%2:38:00::	jump%2:30:05::
cook%2:36:00::	cook%2:41:00::
exhaust%1:27:00::	exhaust%2:29:00::
sign%1:10:05::	sign%1:10:00::
trail%1:06:00::	trail%2:38:01::
beady%5:00:00:bright:00	beady%5:00:00:adorned:00
downhill%4:02:00::	downhill%4:02:01::
pull_together%2:35:00::	pull%2:35:04::
stand%2:35:00::	stand%2:31:00::
lousy%5:00:00:bad:00	lousy%5:00:00:dirty:01
stun%2:30:00::	stunning%5:00:00:beautiful:00
lock%2:30:00::	lock_up%2:35:01::
sign_off%2:32:00::	sign%2:32:04::
calf%1:05:00::	calf%1:08:00::
plant%2:35:00::	plant%2:35:01::
poach%2:30:00::	poacher%1:18:00::
reservation%1:15:00::	reservation%1:04:01::
stave%1:06:00::	stave_off%2:41:00::
calf%1:05:00::	calf%1:08:00::
throw%2:35:00::	throw%2:37:00::
kid%2:32:01::	kid%1:05:00::
point%1:10:01::	point%1:06:00::;point%1:25:00::
stalk%2:38:01::	stalk%1:20:00::
faculty%1:09:00::	faculty%1:14:00::
look_into%2:31:00::	look%2:39:00::
knockout%1:18:00::	knockout%1:04:00::
reflective%3:00:00::	reflective%5:00:00:thoughtful:00
tap%2:40:00::	tap%1:06:00::
drift%1:17:00::	drift%1:09:00::
strain%1:26:02::	strain%2:35:01::;strain%2:35:00::
sentence%1:10:00::	sentence%1:28:00::
picket%2:41:00::	picket%1:06:00::
turn_up%2:30:00::	turn_up%2:35:00::
absorb%2:31:06::	absorb%2:35:00::
pit%1:17:00::	the_pits%1:15:00::
connection%1:18:01::	connection%1:06:00::
render%2:30:00::	render%2:30:04::
make_up%2:41:00::	make_up%2:29:00::
state%1:15:01::	state%1:26:02::
circulation%1:10:00::	circulation%1:19:00::
stern%1:06:00::	stern%5:00:00:nonindulgent:00
dark%3:00:01::	dark%5:00:00:evil:00
buzz%1:11:00::	buzz%1:04:00::
project%2:32:00::	project%2:39:01::
cop_out%2:31:00::	cop%1:18:00::
fire%2:41:00::	fire%2:33:00::
develop%2:30:00::	develop%2:39:00::
illuminating%3:00:00::;illuminate%2:30:03::	illuminate%2:31:00::
counter%1:06:00::	counter%1:18:00::
strike%2:35:01::	strike%2:39:00::
net%1:21:00::	net%1:06:02::
legend%1:10:01::	legend%1:10:00::
love%1:12:00::	love%1:23:00::
crop%1:20:00::	crop%1:06:00::
coming%1:04:01::	coming%1:04:02::;come%2:38:04::;come%2:38:00::
turf%1:17:00::	turf_out%2:35:00::
look_into%2:31:00::	look%2:39:00::
pine%1:20:00::	pine_away%2:30:00::
delivery%1:04:04::	delivery%1:10:00::
sentence%1:10:00::	sentence%1:04:00::
spectacle%1:04:00::	spectacles%1:06:00::
withdrawal%1:04:03::	withdrawal%1:04:02::
take_off%2:41:00::	take_off%2:38:01::
play%2:36:03::	play%2:33:01::;play%2:29:00::;play%2:33:07::
break%2:30:10::;break%2:30:00::;breaking%1:04:00::	break%2:32:05::
serve%2:33:01::	serve%2:34:00::
standard%1:09:00::	standard%1:06:01::
hardened%5:00:02:hard:01	hardened%5:00:05:hard:02
volume%1:07:03::	volume%1:07:02::
hooked%5:00:00:addicted:00	hook%2:35:01::
monumental%3:01:00::	monumental%5:00:00:significant:00
grain%1:20:01::	grain%1:07:00::
core%1:15:00::	core%1:09:00::
space%1:25:00::;space%1:10:01::;space%1:15:00::	space%1:15:01::
fly%2:38:05::	fly%2:38:02::
put_down%2:38:00::	put_down%2:37:00::
rage%1:12:00::	rage%1:09:00::
honor%2:41:01::	honor%2:40:00::
by_heart%4:02:00::	heart%1:25:00::
circulation%1:19:00::	circulation%1:04:00::
snag%1:17:00::	snag%1:09:00::
bloomer%1:20:00::	bloomers%1:06:00::
mole%1:07:00::	mole%1:05:00::
walk%2:33:01::	walk%2:38:05::
relief%1:12:00::	relief_map%1:06:00::
itch%2:39:00::	itch%2:37:00::
miss%2:37:00::	miss%2:35:00::
foundation%1:24:00::	foundation%1:06:00::
cavity%1:22:00::	cavity%1:08:00::
dead%3:00:01::	dead%5:00:00:insensitive:02
mature%3:00:02::	mature%3:00:06::
hives%1:26:00::	hive%1:17:00::
hard%3:00:06::	hard%3:00:01::
balance%1:21:00::;balance%1:21:01::	balance%1:26:00::
calf%1:05:00::	calf%1:08:00::
drill%1:04:00::	drill%1:06:00::
root%1:20:00::	roots%1:26:00::
current%1:19:01::	current%3:00:00::
pool%1:06:00::	pool%1:14:01::
concentration%1:07:02::	concentration%1:09:00::
develop%2:30:10::;develop%2:30:00::	develop%2:39:00::
fault%1:07:01::	fault%1:17:00::
charge%2:41:00::	charge%2:30:03::
table%2:42:00::	table%1:06:01::
draw%2:35:01::	draw%2:37:01::
float%2:38:01::	float%2:31:00::
aggregate%1:06:00::	aggregate%1:27:00::
ring%1:06:00::	ring%1:06:03::
devices%1:09:00::	device%1:06:00::
evolve%2:36:00::	evolve%2:30:00::
reception%1:14:00::	reception%1:10:00::
lay_off%2:41:00::	get_laid%2:35:00::
elimination%1:22:00::	elimination%1:09:00::
reservation%1:09:00::	reservation%1:04:01::
lumber%2:38:00::	lumber%2:35:00::
pan%1:06:01::	pan_out%2:41:00::
downhill%4:02:01::	downhill%4:02:00::
nurse%2:41:00::	nurse%2:34:00::
kid%2:32:01::;kid%2:32:00::	kid%1:05:00::
battering%1:04:00::	batter%1:13:00::
drool%2:37:00::	drool%2:29:00::
strain%1:26:02::	strain%1:14:01::
thirst%1:26:00::	thirst%1:07:00::;thirst_for_knowledge%1:09:00::
tune%2:30:00::	tune%1:04:00::
scale%2:40:00::;scale%2:38:00::	scale%2:30:01::
bust%5:00:00:poor:00	bust%1:08:00::
fit%2:42:02::	fit_in%2:42:00::
to_boot%4:02:00::	boot%2:29:00::
recover%2:29:00::	recover%2:35:00::
hit%1:04:03::	hit%1:04:02::
rich%3:00:00::	rich%5:00:00:unwholesome:00
bar%1:06:04::	bar%1:10:00::
entranced%5:00:00:enchanted:00	entrance%1:04:00::
straight%3:00:05::	straight%3:00:04::
world%1:17:00::	out_of_this_world%5:00:00:superior:02
hold_on%2:32:00::	hold%1:04:00::
roll_over%2:38:00::	roll_over%2:40:00::
wave%1:11:01::	wave%1:11:02::
target%1:10:00::	target%1:09:00::
loaded%5:00:00:prejudiced:00	loaded%3:00:00::
swallow%2:34:00::	swallow%2:31:00::
guitar_pick%1:06:00::	pick_up%2:30:00::
patch%1:15:00::	patch%1:28:00::
shelve%2:42:00::	shelve%2:35:10::
chicken_out%2:41:00::	chicken%1:05:01::
spin%1:04:00::	spin%1:04:03::
grass%1:06:00::	grass%1:20:00::
take_off%2:38:02::	take_off%2:38:01::
still%1:06:00::;still%1:06:02::	still%4:02:04::
drive%2:35:03::	driving%5:00:00:dynamic:00
run_down%2:29:01::	run_down%2:29:00::
fathom%2:30:00::;fathom%1:23:01::	fathom%2:31:00::
sweat%1:08:00::	sweat%1:26:01::
sum_up%2:32:00::	sum_up%2:32:03::
bypass%1:08:00::	bypass%2:32:00::
remains%1:08:00::	remain%2:30:00::
vegetate%2:42:00::	vegetate%2:30:02::;vegetate%2:30:01::
refined%3:00:01::	refined%3:00:02::
manila%1:27:00::	manila%1:15:00::
cast%1:14:00::	cast%1:04:02::
turn_out%2:42:01::;turn_out%2:42:02::;turn_out%2:42:00::	turn_out%2:38:00::
engaging%5:00:00:attractive:01	engage%2:32:00::
cinch%1:04:01::	cinch%1:06:00::
strain%2:37:00::;strain%2:29:00::	strain%2:35:01::;strain%2:35:00::;strain%2:35:10::
direction%1:24:00::	direction%1:10:02::
milk%2:30:00::	milk%2:34:00::
underworld%1:14:00::	underworld%1:09:00::
wrap_up%2:35:00::	wrapped_up%5:00:00:committed:00
classified%1:10:00::	classified%3:00:02::
make_up%2:30:00::	make_up%2:36:01::
channel%1:06:02::	channels%1:10:00::
group%1:03:00::	group%1:09:00::
take_off%2:38:02::	take_off%2:38:01::
cavity%1:22:00::	cavity%1:08:00::
heated%5:00:00:hot:01	heated%5:00:00:hot:02
draw%2:36:00::	draw%2:37:01::
unstring%2:35:00::	unstrung%5:00:00:discomposed:00
cold%3:00:01::	cold%5:00:00:unconscious:00
jerk%1:18:00::	jerk%1:04:00::
combination%1:14:02::	combination%1:14:01::
rave%1:11:00::	rave%1:10:00::
go_down_on%2:39:00::	go_down%2:38:02::
heated%5:00:00:hot:02	heated%5:00:00:hot:01
bust%2:35:00::;busted%5:00:00:damaged:00;bust%2:35:01::	bust%1:06:00::
highlight%1:24:00::	highlight%1:07:00::
boil%2:37:00::	boil%2:30:00::;boil%2:30:01::;boil%2:30:02::
sentence%1:10:00::	sentence%1:04:00::
impact%1:11:00::	impact%1:19:00::
stick%2:35:04::	stuck%5:00:00:perplexed:00
commission%1:21:00::	commission%1:26:00::
interest%1:09:00::	interest%1:21:00::
change%1:11:00::	change%1:21:02::
fly%1:05:00::	fly%1:06:00::
skeleton%1:23:00::	skeleton%1:08:00::
rock%2:38:00::	rock%1:17:01::
flop%1:11:00::	flop%2:38:01::
break_out%2:30:00::	break_out%2:38:00::
credit%1:10:00::	credit%1:21:02::
develop%2:30:04::;develop%2:31:00::;develop%2:30:10::	develop%2:39:00::
file%2:35:00::	file%2:32:00::
judgment%1:10:00::;judgment%1:04:00::	judgment%1:09:01::;judgment%1:07:00::
guts%1:07:00::	gut%1:08:00::
lead%1:09:00::	lead%1:06:03::
save%2:40:02::	save%2:41:02::
ring%1:07:00::	ring%1:06:00::
connection%1:09:00::	connection%1:04:01::
impress%2:37:00::	impress%2:35:00::
react%2:31:00::	react%2:30:00::
mark%1:07:02::	mark%1:10:03::
draw%2:36:00::	drawn%5:00:00:closed:01
last_resort%1:04:00::	resort%1:15:00::
cram%2:31:00::	cram%2:35:00::
express%2:32:00::	express%2:32:09::
connection%1:06:00::;connection%1:04:00::	connection%1:18:01::
lied%1:10:00::	lie%2:32:00::
pointed%5:00:00:direct:02	point%2:32:00::
undertaking%1:04:00::	undertaking%1:04:01::
boring%1:04:00::	boring%5:00:00:uninteresting:00
hot%3:00:01::	hot%5:00:00:popular:00
pupil%1:18:00::;pupil%1:18:01::	pupil%1:08:00::
axis%1:06:00::;axis%1:09:00::	axe%1:06:00::
running%5:00:00:continual:00	running%1:04:01::
serve%2:42:02::;serve%2:42:03::	serve%2:41:01::
dribble%2:35:00::	dribble%2:29:00::
stir%2:38:01::	stir%2:38:00::
web%1:06:02::	web%1:05:02::
comfortable%3:00:00::	comfortable%3:00:01::
nail%2:41:00::	nail%2:35:00::
try%2:41:00::	try%2:41:06::
rib%1:08:01::	rib%1:13:00::
dive%1:06:01::	dive%1:04:01::
drift_apart%2:37:00::	drift%2:38:02::
keep%2:42:00::;keep%2:40:00::;keep%2:42:07::;keep%2:31:00::	keep%2:30:11::
shot%1:04:03::	shot%1:26:00::
lie%2:35:00::	lie%2:32:00::
rattled%5:00:00:discomposed:00	rattle%1:05:00::
brush%1:06:00::	brush%1:04:04::
shake%1:13:00::	shake%2:38:01::;shake%2:38:00::;shake%1:04:01::;shake%2:38:02::
astronomical%3:01:00::	astronomical%5:00:00:large:00
culture%1:04:01::	cultured%5:00:00:refined:01
chime_in%2:32:00::	chime%2:39:00::
break_out%2:30:00::	break_out%2:38:00::
scale%1:10:00::	scale%1:05:00::
strain%1:26:02::	strain%1:10:00::
striking%5:00:00:conspicuous:00	strike%1:04:01::
strike_out%2:30:03::	strike%2:35:00::
console%2:37:00::	console%1:06:00::
figure%1:08:00::	figure%1:23:00::
flap%1:26:00::	flap%1:06:00::
run%2:38:01::	run%2:42:01::
sentence%1:10:00::	sentence%1:04:00::
taste%1:09:02::	taste%1:09:01::
gravitate%2:42:00::	gravitate%2:38:00::
multiply%2:31:00::	multiply%2:29:01::
fall_out%2:32:00::	fall%2:38:03::
interest%1:09:00::	interest%1:21:00::
brush%2:35:02::	brush_off%2:32:01::
state%1:15:01::	state%1:26:01::
guide%1:18:00::;guide%1:18:02::;guide%1:18:01::	guide%1:10:00::
push_around%2:37:00::	push%2:38:00::
loop%1:25:00::	loop%1:14:00::
radiate%2:43:00::	radiate%2:37:00::
punch_out%2:32:00::	punch%2:35:00::
single%3:00:00::	single%3:00:02::
fall%2:38:03::	fall_away%2:30:01::
attraction%1:19:00::	attraction%1:07:00::
measure_up%2:42:00::	measure%2:31:00::
advance%2:32:00::	advance%2:40:00::
shuffle%2:38:00::	shuffle%2:35:00::
drive%2:38:00::	drive_out%2:38:00::;drive_out%2:38:01::;drive%2:35:11::
level%1:06:01::	level%1:09:00::
hiding%1:26:00::	hide%1:27:00::
harp%1:06:00::	harp%2:32:00::
deal%2:41:09::	deal%2:40:02::
discharged%5:00:00:unemployed:00	discharge%2:35:01::
depth%1:07:00::	depth%1:09:00::
overboard%4:02:01::	overboard%4:02:00::
stamp_out%2:30:00::	stamp%1:10:01::
pocket%2:40:00::	pocket%1:08:00::
concrete%3:00:00::	concrete%1:27:00::
foggy%5:00:00:lethargic:00	foggy%5:00:00:cloudy:00
cast%1:14:00::	cast%1:06:02::
date%2:41:00::	dated%5:00:00:unfashionable:00
tip%2:38:04::	tip%2:40:00::
fold%2:41:00::	fold%2:35:00::
will%1:09:01::	will%1:10:00::
tack%1:06:01::	tack%1:15:00::
plot%1:10:00::	plot%1:15:00::
moped%1:06:00::	mope%2:37:00::
time%1:28:03::;time%1:03:00::	time%1:28:06::
candid%5:00:00:direct:02;candid%5:00:00:ingenuous:00	candid%5:00:00:unstudied:00
lead%1:09:00::	lead%1:06:03::
run%2:38:00::	run%2:33:06::
develop%2:39:00::	develop%2:30:03::;develop%2:29:00::
shape%1:03:00::	shape%1:26:00::
return%1:10:01::	return%1:04:01::
still%4:02:02::	still%1:06:00::
animated%5:00:00:moving:03	animated%3:00:00::
window%1:28:00::	windows%1:10:00::
draw%2:35:01::	draw%2:30:14::
function%1:24:00::	function%1:04:00::
party%1:14:01::	party%1:14:00::
hitch%1:06:02::	hitch%1:06:01::
put_down%2:35:00::	put_down%2:37:00::
wrapped_up%5:00:00:committed:00	wrap_up%2:29:00::
rough%3:00:00::	rough%5:00:00:difficult:00
atmosphere%1:26:01::	atmosphere%1:15:00::
deep%3:00:01::	deep%5:00:00:profound:00
moved%3:00:00::	move%2:38:02::
chip_in%2:40:00::	chip%2:35:02::
fill_in%2:40:00::	fill%2:30:02::
touch%1:07:01::;touch%1:10:01::	touch%1:07:00::;touch%1:04:00::;touch%1:11:00::
breeze%1:19:00::	breeze%1:04:00::
suspend%2:35:00::	suspend%2:41:00::
key%1:06:00::	key%5:00:00:important:00
collect%2:40:01::	collect%2:35:00::
rich%3:00:00::	rich%5:00:00:unwholesome:00
pump%1:06:01::	pump%2:32:00::
cleanly%4:02:00::	cleanly%4:02:02::
at_odds%5:00:00:inconsistent:00	odd%3:00:00::
umbrella%1:06:00::	umbrella%1:04:01::
disconnect%2:35:03::;disconnected%5:00:00:off:00	disconnected%5:00:00:incoherent:00
revealing%5:00:00:informative:00	reveal%2:39:00::;revealing%3:00:00::
partial%5:00:00:inclined:02	partial%5:00:00:incomplete:00
turn%1:25:00::	turn%1:04:04::;good_turn%1:04:00::
execution%1:04:00::	execution%1:22:00::
pick_up%2:30:00::;pick_up%2:29:00::	pick%2:35:01::;pick%2:30:01::;pick_up%2:40:01::
expire%2:42:00::	expire%2:30:00::
strike%1:04:01::	strike%2:35:01::
from_scratch%4:02:00::	scratch%2:39:00::
break_with%2:41:00::	break_off%2:35:02::
foil%1:06:01::	foil%2:41:00::
storm%1:19:00::	storm%1:26:00::
stroke%1:26:00::	stroke%1:10:01::
count%2:32:01::;count%2:32:00::	count%2:31:02::
high%4:02:00::	high%5:00:00:intoxicated:00
column%1:10:00::	column%1:06:00::
temple%1:06:02::	temple%1:08:00::
floor%1:06:00::	floor%1:07:00::
unstring%2:35:00::	unstrung%5:00:00:discomposed:00
in_stride%4:02:00::	stride%1:04:00::
fork%1:06:00::	fork%1:04:00::
recover%2:29:00::	recover%2:35:00::
dry%3:00:01::	dry%5:00:00:humorous:00
grave%5:00:00:important:00	grave%1:06:00::
dark%3:00:01::	dark%5:00:00:concealed:00
get_off%2:38:02::	get_off%2:39:00::
grounds%1:17:00::	grounds%1:09:00::
weed_out%2:40:00::	weed%2:30:00::
cut%1:26:00::	cut%1:26:01::
unravel%2:35:00::	unravel%2:35:01::
charge%2:33:00::	charge%2:40:03::
faint%2:29:00::;faint%5:00:00:ill:01;faint%1:11:00::	faint%5:00:02:indistinct:00
fold%2:35:00::	fold%2:41:00::
quarters%1:06:00::	quarter%1:21:00::
add_up%2:42:00::	add_up%2:32:00::
shorts%1:06:00::	short%1:06:01::
screw_up%2:41:00::	screw%2:35:03::
accidental%5:00:00:unintended:00	accidental%1:10:00::
chain%1:14:02::	chain%1:06:00::
stiff%5:00:00:resolute:00	stiff%5:00:00:immobile:00;stiff%5:00:01:inflexible:01
coast%2:38:00::	coaster%1:06:00::
premises%1:15:00::	premise%1:10:00::
make%2:40:01::	make%2:36:01::
ramble_on%2:42:00::	ramble%2:38:01::
stoop%1:06:01::	stoop%2:38:00::
vision%1:09:02::;vision%1:09:01::	vision%1:09:04::
still%1:06:00::;still%1:06:02::	still%4:02:04::
bluster%2:43:00::	bluster%2:29:00::
disjointed%5:00:00:incoherent:00	disjointed%5:00:00:divided:00
makeup%1:06:00::	makeup%1:11:00::
release%1:06:00::	release%1:04:01::
stop%2:38:00::	stop%2:42:00::
choke%2:29:03::	choke%2:30:00::
point%1:26:00::	point%2:32:00::
chopper%1:08:00::	chopper%1:06:01::
mouse%1:05:00::	mouse%1:06:00::
moving%3:00:01::	move%2:38:02::
hearing%1:04:01::	hearing%1:09:00::
caper%1:13:00::	caper%1:04:00::
latitude%1:15:01::	latitude%1:26:00::
circulation%1:23:01::	circulation%1:19:00::
light%1:19:00::	light%1:09:01::
grind%1:04:01::	grind%2:36:04::
phase%1:07:00::	phase%1:28:00::
paper%1:10:00::;paper%1:27:00::	on_paper%4:02:01::
light%3:00:06::;light%1:19:00::	light%5:00:00:undemanding:01
tablet%1:06:02::	tablet%1:06:00::
layer%1:05:01::	layer%1:06:00::
spoiled%5:00:00:ill-natured:00	spoiled%5:00:00:stale:00
kick%1:04:00::	kick%1:12:00::
unwind%2:35:06::	unwind%2:29:00::
parting%1:08:00::	part%2:38:02::
conflict_of_interest%1:26:00::	interest%1:21:00::
attach%2:41:03::;attached%5:00:00:loving:00	attach%2:35:02::;attach%2:35:01::
revolution%1:11:01::	revolution%1:11:00::
chime_in%2:32:00::	chime%2:39:00::
behind%1:08:00::	behind%4:02:02::
beat%2:35:01::	beat%2:31:00::
heart%1:07:01::	heart%1:08:00::
light%1:19:00::	light%1:09:01::
spark%1:19:00::	spark%1:07:00::
charge%2:33:00::	charge%2:40:01::
work_out%2:29:00::	work_out%2:42:00::
vision%1:09:02::;vision%1:09:01::	vision%1:09:04::
fume%2:37:00::	fume%1:19:00::
proof%1:09:00::	proof%1:23:00::
backhanded%3:00:00::	backhanded%5:00:00:indirect:02
blow%2:39:00::	blow%2:41:00::
contact%1:18:00::	contact%1:06:01::
blaze%1:22:00::	blaze%1:11:00::
tired_of%5:00:00:displeased:00	tire%2:29:01::
note%1:10:00::	note%1:10:04::
short%3:00:03::	short%5:00:00:insufficient:00
incense%1:27:00::	incensed%5:00:00:angry:00
point%1:06:00::	point_of_no_return%1:09:00::
tie%1:06:01::	tie%1:26:00::
flag%2:30:01::	flag%2:32:00::
relative%1:18:00::	relative%3:00:00::
buzz%2:39:00::	buzz_off%2:38:00::
attractive%3:00:01::	attractive%3:00:02::
change%2:30:02::;change%2:30:00::	change%1:21:02::;change%1:21:01::;change%1:21:03::
bust%1:11:00::	bust%2:41:00::
wee%2:29:00::	wee%5:00:00:small:00
unleash%2:35:00::	unleash%2:35:01::
sentence%1:10:00::	sentence%1:04:00::
remote%1:06:00::	remote%5:00:00:unlikely:00
bit%1:23:01::	bit%1:06:01::
table%1:14:00::	table%1:06:02::
fine%1:21:00::	fine%5:00:00:satisfactory:00
dawn%2:31:13::	dawn%2:30:00::
swell%1:11:00::	swell%5:00:00:good:01
poach%2:33:00::	poach%2:30:00::
high%3:00:01::	high%5:00:00:intoxicated:00
circulation%1:10:00::	circulation%1:19:00::
sum_up%2:32:00::	sum_up%2:32:03::
unbelievable%5:00:00:implausible:00	unbelievable%3:00:04::
the_skinny%1:10:00::;skinny%1:10:00::	skinny%5:00:00:thin:03
pepper%2:39:00::	pepper%2:33:00::
stop%1:11:00::	stop%1:06:03::
stone%2:35:00::	stoned%5:00:00:intoxicated:00
pointless%3:00:00::	pointless%5:00:00:worthless:00
pop%1:18:00::	pop%1:13:00::
gift%1:21:00::	gift%1:09:00::
relish%1:12:02::	relish%1:13:00::
fed_up%5:00:00:displeased:00	feed%2:34:01::
core%1:09:00::	core%1:15:00::
love%2:35:00::	love%2:37:00::
bar%1:06:04::	bar%1:10:00::
puzzle%1:10:00::	puzzle%1:06:00::
weight%1:06:01::	weight%1:07:01::
blaze%1:22:00::	blaze%1:11:00::
change%1:24:00::;change%1:04:00::;change%1:11:00::	change%1:06:00::
dispense%2:29:00::	dispense_with%2:40:01::;dispense_with%2:40:00::;dispense_with%2:41:00::
hacker%1:18:01::	hack%2:29:00::
ribbing%1:06:00::	ribbing%1:04:00::
star%1:17:00::	star%1:18:00::
fault%1:07:00::	fault%1:17:00::
hang_out%2:41:00::	hang%2:35:06::;hang%2:35:03::
pile%1:06:02::	pile%1:21:00::
picture%2:36:01::	picture%2:36:00::
follow_through%2:35:00::	follow_through%2:30:00::
draw%2:35:01::;draw%2:36:02::;draw%2:36:00::	draw%2:35:06::
stick_to%2:35:03::	stick_to%2:30:00::
pick_up%2:38:01::	pick_up%2:30:00::
step_down%2:41:00::	step%2:38:00::
beat%2:42:00::	beat%2:35:03::
flop%1:11:00::	flop%2:38:01::
strike%1:04:02::	strike%1:04:01::
shortening%1:13:00::	shorten%2:30:02::
croak%2:32:01::	croak%2:30:00::
grave%1:06:00::	grave%5:00:00:serious:00
fudge%1:13:00::	fudge%2:41:00::
composed%3:00:00::	compose%2:36:03::
volume%1:07:03::	volume%1:07:02::
chop%1:13:00::	chop%2:33:00::
drop_off%2:29:00::	drop%2:38:01::
see_through%2:39:00::	see%2:39:00::
unwind%2:35:06::	unwind%2:29:00::
hit%2:35:01::	hit%2:39:00::
winning_streak%1:14:00::;streak%1:14:00::	streak%1:07:00::
parted%5:00:00:compound:00	part%2:41:00::;part%2:38:02::
crude%5:00:00:indecent:00	crude%1:27:00::
draft%1:06:01::	draft%1:13:00::
pinch%1:26:01::	pinch%1:26:00::
kickoff%1:04:00::	kickoff%1:28:00::
fire%2:33:01::;fire%2:33:00::	fire%2:30:02::;fire%2:30:01::
concentration%1:07:02::	concentration%1:09:00::
drive%1:07:00::	drive%1:04:00::
novel%1:10:00::	novel%5:00:00:new:00
huddle%2:38:01::	huddle%1:10:00::
pit_of_the_stomach%1:08:00::	peach_pit%1:20:00::;pit%1:20:00::
wash_away%2:30:00::	wash_away%2:30:01::
heart%1:07:01::	heart%1:08:00::
sage%1:18:00::	sage%1:13:00::
dead%3:00:01::	dead%4:02:00::
sweeping%5:00:00:wide:00	sweeping%1:04:00::
tidy%5:00:00:considerable:00;tidy_sum%1:23:00::	tidy%3:00:00::
shot%1:04:06::;shot%1:04:08::;shot%1:04:00::	shot%1:04:04::
delicious%1:13:00::	delicious%5:00:00:pleasing:00
tied_up%5:00:00:busy:00	tie_up%2:35:00::
come_up%2:30:00::	come_up%2:38:03::
fault%1:04:01::	to_a_fault%4:02:00::
picture%1:06:00::	picture%1:26:00::
blow_over%2:30:00::	blow%2:43:00::
croak%2:30:00::	croak%2:32:01::
snap%2:32:00::	snap%2:32:01::
dive%2:38:00::	dive%2:38:02::
pass%2:38:05::	pass%2:29:00::
repress%2:35:00::	repress%2:31:00::
dictate%2:41:00::	dictate%2:31:00::
beat%1:15:00::	beat%1:10:00::;beat%1:11:01::
pull_off%2:35:01::	pull_off%2:41:00::
service%1:04:08::	service%1:04:01::
score%1:23:00::	score%1:14:00::;scores%1:23:00::
blow%1:04:01::	blow%1:04:02::
back_out%2:32:00::	back%1:08:00::
fledgling%1:18:00::	fledgling%1:05:00::
joint%3:00:00::	joint%1:08:00::
cell%1:03:00::	cell%1:06:01::
point%1:10:04::	point%1:10:01::;point%1:09:02::
era%1:28:00::	era%1:10:00::
shocked%5:00:00:afraid:00;shock%2:37:00::;shock%2:37:01::;shock%2:29:00::	shock%2:29:01::
hole%1:06:00::	hole%1:26:01::
bill%1:10:01::	bill%1:05:00::
drag%1:04:00::	drag%1:07:00::
block%1:09:00::	block%1:25:01::
fan%1:06:00::	fan%1:18:01::
mothball%2:40:00::	mothball%1:06:00::
mug%2:40:00::	mug%1:06:00::
magnetic%5:00:00:attractive:01	magnetic%3:01:00::
nucleus%1:17:00::	nucleus%1:14:00::
shock%2:37:01::	shock%2:29:01::
loop%1:25:00::	loop%1:14:00::
conviction%1:09:00::	conviction%1:04:00::
keel_over%2:38:00::	keel%1:06:00::
go_out%2:30:00::	go_out%2:38:02::
form%1:09:01::	form%1:10:01::
grow%2:30:00::	grow%2:30:01::
hang%2:35:00::	hang_around%2:42:00::
manual%1:10:00::	manual%3:00:00::
stuff%2:30:12::	stuffed%5:00:02:full:00
press%2:35:03::	pressing%5:00:00:imperative:00
fit%1:07:00::	fit%2:42:05::
cut%1:13:00::	cut%1:26:01::
ring%1:07:00::	ring%1:06:00::
speaker%1:18:00::	speaker%1:06:00::
peak%1:15:00::	peak%1:28:00::
fall_apart%2:30:03::;fall_apart%2:35:00::;fall_apart%2:30:04::	fall_apart%2:37:00::
get_rolling%2:30:00::	roll%2:38:11::
blow%2:39:00::	blow%2:41:00::
step%1:04:02::	step%1:06:00::
offensive%3:00:03::	offensive%3:00:02::
suck%2:38:00::	suck%2:39:00::
key%1:06:00::	key%5:00:00:important:00
touch%1:11:00::	touch%1:23:00::
spin%1:04:03::	spin%1:04:00::
reaction%1:22:00::	reaction%1:19:01::
wind_up%2:35:00::	wind_up%2:30:02::
flat%5:00:00:even:01	flat%1:06:00::
find%2:39:02::	find%2:31:10::
standing%1:26:00::	standing%1:04:00::
derivative%1:09:00::	derivative%5:00:00:derived:00
incense%2:39:00::	incensed%5:00:00:angry:00
flaming%5:00:00:unmitigated:00	flame%2:43:00::
count%1:04:00::	count%1:18:00::
space%1:25:00::;space%1:15:00::	space%1:15:01::
see%2:39:00::	see%2:31:01::
breeze%1:19:00::	breeze%1:04:00::
address%1:10:04::	address%1:15:00::
rifle%1:06:00::	rifle%2:35:13::
twist%1:25:01::	twist%1:04:00::
react%2:31:00::	react%2:30:00::
flat%1:06:00::	flat%5:00:00:even:01
cover%2:35:01::	cover%2:32:00::
sweep_off%2:37:00::	sweep%2:35:00::
pull%1:19:00::;pull%1:04:00::	pull%1:07:00::
board%1:14:00::	board%1:27:00::
wrap%1:13:00::	wrap_up%2:30:04::
point%1:06:00::	point%1:10:01::
litter%2:29:00::	litter%2:35:00::
exhaust%2:29:00::	exhaust%1:27:00::
pass_away%2:30:00::	pass%2:40:01::
attractive%3:00:01::	attractive%3:00:02::
prime%1:23:00::	prime%1:28:02::
under%5:00:00:low:01	under%5:00:00:subordinate:01
body%1:08:01::	body%1:14:02::
mugging%1:04:00::;mug%2:40:00::	mug%1:06:00::
plastered%5:00:00:intoxicated:00	plaster%2:35:02::
kick%2:32:00::	kick%2:35:00::
point%1:06:00::	point%1:10:01::
web%1:06:02::	web%1:17:00::
turn%1:04:01::	turn%1:11:01::
hound%2:38:00::	hound%1:05:00::
ignite%2:43:00::	ignite%2:37:00::
beat%2:33:00::	beat%2:35:03::
number%1:14:00::	avogadro_number%1:23:00::;number%1:07:00::;number%1:23:00::
motion%1:11:00::	motion%1:10:01::
wash_out%2:30:04::;wash_out%2:35:01::;washed%5:00:00:clean:01	wash_out%2:30:00::
plant%1:18:00::	plant%1:03:00::
agitate%2:38:01::	agitate%2:41:00::
nail%2:35:00::	nail%2:41:00::
sound%1:07:00::	sound%3:00:00::
mint%1:13:00::	mint%1:23:00::
cabinet%1:06:00::	cabinet%1:14:00::
bunk%1:06:02::;bunk%1:06:01::	bunk%1:10:00::
shot%1:04:00::	shot%1:26:00::
electrify%2:37:00::	electrify%2:30:01::
cut%2:30:14::	cut%2:41:10::
scoop%1:23:00::	scoop%1:10:00::
clouded%5:00:00:cloudy:00	clouded%5:00:00:confused:00
milk%2:30:00::	milk%2:34:00::
figure%1:08:00::	figure%1:21:00::
dead_end%1:26:00::	dead_end%1:06:00::
scotch%1:13:00::	scotch%2:41:00::
foot%1:05:01::	foot%1:23:00::
cut%1:04:01::	cut%1:04:08::
immerse%2:35:01::	immerse%2:31:00::
stand%2:35:00::	stand%2:31:00::
argument%1:10:02::	argument%1:10:04::
suit%1:06:00::	suit%1:04:00::
fiddle%2:41:00::	fiddle%2:36:00::
blossom%2:30:01::	blossom%2:30:00::
taxing%5:00:00:heavy:02	tax%2:40:00::
spirits%1:13:00::	in_high_spirits%5:00:00:elated:00
deed%1:10:00::	deeds%1:04:00::
security%1:12:00::	security%1:21:00::
spotted%5:00:00:patterned:00	spot%2:39:00::
stall%2:42:00::	stall%1:06:00::
intoxicate%2:34:00::	intoxicate%2:37:00::
policy%1:10:02::	policy%1:09:00::
sheet%1:10:00::	sheet%1:06:00::
break_down%2:30:00::;break_down%2:29:00::	break_down%2:31:00::
blowout%1:04:00::	blowout%1:11:00::
bluster%2:43:00::	bluster%2:32:00::
momentum%1:07:00::	momentum%1:07:01::
quiver%2:38:00::	quiver%1:06:00::
hit%2:39:00::	hit%1:04:03::
fishy%3:01:00::	fishy%5:00:00:questionable:00
round_up%2:35:00::	round%2:30:03::
stroke%1:10:01::	stroke%1:11:02::
trifle%1:13:00::	a_trifle%4:02:00::
bluff%2:32:00::	bluff%1:17:00::
spot%1:15:01::	spot%1:07:01::
inflation%1:22:00::	inflation%1:04:00::
smelt%2:36:00::	smell%2:39:01::
transparent%5:00:00:clear:02	transparent%5:00:00:obvious:00
resistance%1:19:01::	resistance%1:04:02::
short%3:00:03::	short%5:00:00:insufficient:00
trunk%1:05:01::	trunks%1:06:00::
jump%2:38:00::	jump%2:30:05::
run%2:38:00::	run_out%2:30:12::
reception%1:14:00::	reception%1:04:03::
marbles%1:09:00::	marble%1:27:00::
moonlight%2:41:00::	moonlight%1:19:00::
denomination%1:14:00::	denomination%1:14:01::
ruler%1:18:00::	ruler%1:06:00::
erase%2:30:00::	erase%2:35:00::
pine_away%2:30:00::	pine%1:20:00::
needle%2:32:00::	needle%2:35:00::
blue%1:17:00::	out_of_the_blue%5:00:00:unexpected:00
lot%1:15:00::	lot%1:26:00::
mull%2:39:00::	mull_over%2:31:00::
jog%2:38:00::	jog%2:32:00::
hang_out%2:41:00::	hang%2:41:00::
play%1:10:01::;play%1:10:03::	play%1:04:03::
change%1:11:00::	change%1:21:01::
check_out%2:32:00::	check_out%2:40:00::
look_up_to%2:37:00::	look%2:39:00::
pin%1:06:04::	pin%1:06:00::
scale%1:24:00::	scale%1:06:02::
weather%1:19:00::	under_the_weather%5:00:00:ill:01
red%1:07:00::	red%1:21:00::
weight%1:07:00::	weight%1:07:01::
root%1:20:00::	root%2:41:00::
staged%3:00:00::	staged%5:00:00:artificial:00
tick%1:11:00::	tick%1:05:00::
trailer%1:10:00::	trailer%1:06:00::
dirty%3:00:01::	dirty%5:00:00:corrupt:00
accounting%1:10:00::	accounting%1:21:01::;accounting%1:21:00::;accounting%1:09:00::
gear_up%2:30:00::	gear%1:06:04::
home%1:06:00::	home%1:14:00::
loaded%3:00:00::	loaded%5:00:00:intoxicated:00
wired%5:00:00:tense:03	wire%2:32:00::;wired%3:00:00::
pick%2:31:00::	pick%2:32:09::
dribble%2:35:00::	dribble%2:29:00::
class%1:14:03::	class%1:07:00::
see%2:39:00::	see%2:36:00::
degree%1:23:03::	degree%1:26:01::
pick%2:31:00::	pick%2:35:05::
beat%2:42:00::	beat%2:36:05::;beat%2:38:00::;beat%2:38:03::;beat%2:39:00::;beat%2:35:10::
part_with%2:40:00::	part%1:08:01::
underground%5:00:00:subsurface:00	underground%5:00:00:covert:00
blow%1:19:00::	blow%1:11:02::
cement%1:27:03::	cement%2:35:01::
fast%4:02:01::	fast%2:34:00::
rock%2:38:06::	rock%1:10:01::
goal%1:09:00::	goal%1:04:00::
wavelength%1:07:00::	wavelength%1:09:00::
brace_oneself_for%2:30:00::	brace%1:06:03::
point%1:10:01::;point%1:09:02::	point%1:10:04::
warrant%2:32:00::	warrant%1:10:00::
screw_up%2:41:00::	screw%1:06:02::
goal%1:09:00::	goal%1:04:00::
catch%1:07:00::	catch%1:23:00::
grapevine%1:10:00::	grapevine%1:20:00::
shady%5:00:00:shaded:01	shady%5:00:00:dishonest:00
trash%1:27:00::	trash%1:10:00::
steps%1:06:00::	step%1:04:02::
cushion%2:35:00::	cushion%1:06:00::
fair%3:00:03::;fair_deal%1:11:00::	fair%1:04:01::
fire%2:41:00::	fire%2:33:00::
plastered%5:00:00:intoxicated:00	plastered%5:00:00:covered:00
stick_to%2:35:03::	stick_to%2:30:00::
buoyant%5:00:00:light:01	buoyant%5:00:00:cheerful:00
takeoff%1:04:00::	takeoff%1:04:01::
well%1:06:00::	well%4:02:00::
spring%2:38:01::	spring%1:28:00::
good_turn%1:04:00::	turn%1:04:01::
venture%1:04:01::	venture%2:32:00::
feel%2:37:00::	feel%2:39:00::
shot%1:04:00::	shot%1:26:00::
hook%2:34:00::	hook%2:35:01::
bank%1:17:01::	bank%1:06:00::
credit%1:10:00::	credit%1:21:02::
position%1:07:01::	position%1:04:01::
fall%1:28:00::	fall%1:11:00::
bounce%2:38:00::	bounce_back%2:30:00::
step%1:06:00::	step%1:04:02::
instrumental%3:01:00::	instrumental%5:00:00:helpful:00
legend%1:10:01::	legend%1:10:00::
high%3:00:02::	high%3:00:01::
chew%2:34:00::	chew_out%2:32:00::
time%1:11:00::;time%1:28:05::;time%1:28:06::	time%1:28:03::
degree%1:10:00::	degree%1:23:03::
waste%1:27:00::	waste%2:29:00::
battery%1:06:00::	battery%1:14:01::
play_out%2:40:00::	play_out%2:36:00::
bright%3:00:00::	bright%5:00:00:intelligent:00
lame%5:00:00:weak:00	lame%5:00:01:unfit:01
